 1 + 8 = 9 Ваш ответ: 9 Верно 
7 + 2 = 9 Ваш ответ: 9 Верно 
4 × 1 = 4 Ваш ответ: 4 Верно 
9 × 2 = 18 Ваш ответ: 18 Верно 
2 × 7 = 14 Ваш ответ: 14 Верно 
0 × 9 = 0 Ваш ответ: 2 Неверно 
3 - 0 = 3 Ваш ответ: 21212 Неверно 
7 + 8 = 15 Ваш ответ: 2121312 Неверно 
5 - 9 = -4 Ваш ответ: 3123123 Неверно 
5 + 2 = 7 Ваш ответ: 4 Неверно 
0 - 3 = -3 Ваш ответ: 4123123 Неверно 
2 × 8 = 16 Ваш ответ: 1231231 Неверно 
5 + 3 = 8 Ваш ответ: 12324234 Неверно 
2 - 0 = 2 Ваш ответ: -2 Неверно 
7 + 7 = 14 Ваш ответ: 2121 Неверно 
5 × 0 = 0 Ваш ответ: 312 Неверно 
3 × 5 = 15 Ваш ответ: 1231231 Неверно 
0 + 9 = 9 Ваш ответ: 1231231412 Неверно 
3 + 3 = 6 Ваш ответ: 12413124141 Неверно 
9 - 5 = 4 Ваш ответ: 231314 Неверно 
3 × 3 = 9 Ваш ответ: 124123132 Неверно 
9 - 9 = 0 Ваш ответ: 142314143 Неверно 
9 + 7 = 16 Ваш ответ: 432432 Неверно 
4 - 2 = 2 Ваш ответ: 32432 Неверно 
6 - 0 = 6 Ваш ответ: 3232 Неверно 
6 + 5 = 11 Ваш ответ: 3232 Неверно 
4 + 2 = 6 Ваш ответ: 3232 Неверно 
2 × 4 = 8 Ваш ответ: 3232 Неверно 
8 + 7 = 15 Ваш ответ: 3432 Неверно 
3 × 8 = 24 Ваш ответ: 32432 Неверно 
1 × 3 = 3 Ваш ответ: 32432 Неверно 
4 - 9 = -5 Ваш ответ: 32432 Неверно 
8 - 7 = 1 Ваш ответ: Нет 
5 + 4 = 9 Ваш ответ: Нет 
