 8 + 9 = 17 Ваш ответ: 17 Верно 
7 × 4 = 28 Ваш ответ: 28 Верно 
2 - 9 = -7 Ваш ответ: -7 Верно 
4 × 1 = 4 Ваш ответ: 4 Верно 
4 + 5 = 9 Ваш ответ: 9 Верно 
6 × 2 = 12 Ваш ответ: 12 Верно 
5 - 3 = 2 Ваш ответ: 2 Верно 
2 × 0 = 0 Ваш ответ: 123 Неверно 
9 + 6 = 15 Ваш ответ: 1235 Неверно 
6 × 1 = 6 Ваш ответ: 2342351 Неверно 
9 + 5 = 14 Ваш ответ: 123125 Неверно 
7 × 3 = 21 Ваш ответ: 23432 Неверно 
4 - 1 = 3 Ваш ответ: 131 Неверно 
1 × 8 = 8 Ваш ответ: 8 Верно 
1 × 2 = 2 Ваш ответ: 2 Верно 
8 × 4 = 32 Ваш ответ: 32 Верно 
6 + 7 = 13 Ваш ответ: 1213 Неверно 
9 × 3 = 27 Ваш ответ: Нет 
6 + 8 = 14 Ваш ответ: Нет 
