6 * 3 = 18 Ваш ответ: 18 Неверно 
8 - 8 = 0 Ваш ответ: 0 Неверно 
7 * 0 = 0 Ваш ответ: 0 Неверно 
7 * 4 = 28 Ваш ответ: 28 Неверно 
5 - 4 = 1 Ваш ответ: 1 Неверно 
2 - 8 = -6 Ваш ответ: -6 Неверно 
4 * 8 = 32 Ваш ответ: 32 Неверно 
8 * 2 = 16 Ваш ответ: 16 Неверно 
2 - 7 = -5 Ваш ответ: -5 Неверно 
6 - 2 = 4 Ваш ответ: 4 Неверно 
0 * 5 = 0 Ваш ответ: 4 Неверно 
7 * 5 = 35 Ваш ответ: 4 Неверно 
7 - 9 = -2 Ваш ответ: -2 Верно 
1 + 2 = 3 Ваш ответ: 3 Верно 
2 + 5 = 7 Ваш ответ: 7 Верно 
2 - 7 = -5 Ваш ответ: -5 Верно 
4 + 4 = 8 Ваш ответ: 8 Верно 
1 * 0 = 0 Ваш ответ: 0 Верно 
0 + 0 = 0 Ваш ответ: 0 Верно 
6 - 2 = 4 Ваш ответ: Нет 
2 - 9 = -7 Ваш ответ: Нет 
